// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		400627AA20BEDA2D00487E44 /* SettingsLoginTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 400627A920BEDA2D00487E44 /* SettingsLoginTests.swift */; };
		400627AD20BEF04D00487E44 /* TestMocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 400627AC20BEF04D00487E44 /* TestMocks.swift */; };
		400627AF20BEF05A00487E44 /* TestConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 400627AE20BEF05A00487E44 /* TestConstants.swift */; };
		400627B220BEF49400487E44 /* SettingsServerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 400627B120BEF49400487E44 /* SettingsServerTests.swift */; };
		400C237220B89C0000D0FB90 /* WaitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 400C237120B89C0000D0FB90 /* WaitViewController.swift */; };
		400C4AA120D2EB6300FBA832 /* SettingsGeofenceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 400C4AA020D2EB6300FBA832 /* SettingsGeofenceExtension.swift */; };
		4018498120CAF57A00B6DCB1 /* PickerValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4018498020CAF57A00B6DCB1 /* PickerValues.swift */; };
		4018A16520A4CE100065076C /* Authorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4018A16420A4CE100065076C /* Authorization.swift */; };
		40441A6120C1DACD0081E6F8 /* UrlResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40441A6020C1DACD0081E6F8 /* UrlResponse.swift */; };
		40537AFF20AA1DFF007C2F34 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40537AFE20AA1DFF007C2F34 /* LoginViewController.swift */; };
		40537B0320AA1E33007C2F34 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40537B0220AA1E33007C2F34 /* LoginViewController.xib */; };
		40537B0820AB75F3007C2F34 /* LoginMessagingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40537B0720AB75F2007C2F34 /* LoginMessagingViewController.swift */; };
		406880D820BDA64300901AF3 /* SettingsLoginExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 406880D620BDA64300901AF3 /* SettingsLoginExtension.swift */; };
		406880D920BDA64300901AF3 /* SettingsServerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 406880D720BDA64300901AF3 /* SettingsServerExtension.swift */; };
		407F9C6F20D3F58E00E3A2EC /* Geofence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 407F9C6E20D3F58E00E3A2EC /* Geofence.swift */; };
		4086F76120B4BFBB00645E6A /* ViewSingletons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4086F76020B4BFBB00645E6A /* ViewSingletons.swift */; };
		4086F76320B4D34000645E6A /* AuthorizationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4086F76220B4D34000645E6A /* AuthorizationView.swift */; };
		408BE6F120A9E10600C84D74 /* MSAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 408BE6F020A9E10600C84D74 /* MSAL.framework */; };
		40D77DC720E3C9ED007DC742 /* DispatchQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40D77DC620E3C9ED007DC742 /* DispatchQueue.swift */; };
		40DBC01420C9B64700719AA4 /* MyBookingsViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DBC01320C9B64700719AA4 /* MyBookingsViewControllerTests.swift */; };
		40DBC01720C9C26D00719AA4 /* BookViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DBC01620C9C26D00719AA4 /* BookViewControllerTests.swift */; };
		40E9461C20AF6AA200A093AF /* AuthorizationContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E9461B20AF6AA200A093AF /* AuthorizationContext.swift */; };
		40E9461E20AF6E6B00A093AF /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E9461D20AF6E6B00A093AF /* Errors.swift */; };
		40E9461F20B3478500A093AF /* MSAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 408BE6F020A9E10600C84D74 /* MSAL.framework */; };
		40E9462120B34B1400A093AF /* AuthorizationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E9462020B34B1400A093AF /* AuthorizationTests.swift */; };
		493D09A920D80BDF00C54E2B /* SettingsGeofenceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493D09A820D80BDF00C54E2B /* SettingsGeofenceTests.swift */; };
		4974266A20D82E9900BDE383 /* GeofenceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4974266920D82E9900BDE383 /* GeofenceTest.swift */; };
		49BB9F0D20C5897100E6CE48 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BB9F0A20C5897100E6CE48 /* Location.swift */; };
		49BB9F0E20C5897100E6CE48 /* LocationNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BB9F0B20C5897100E6CE48 /* LocationNetworkService.swift */; };
		49BB9F0F20C5897100E6CE48 /* LocationRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BB9F0C20C5897100E6CE48 /* LocationRepository.swift */; };
		49BB9F1120C5898300E6CE48 /* SettingsLocationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BB9F1020C5898300E6CE48 /* SettingsLocationExtension.swift */; };
		49BB9F1620C5D20800E6CE48 /* LocationRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BB9F1520C5D20800E6CE48 /* LocationRepositoryTest.swift */; };
		49BB9F1820C5DCD200E6CE48 /* SettingsLocationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BB9F1720C5DCD200E6CE48 /* SettingsLocationTests.swift */; };
		49CA010E20C06F44000F53AD /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CA010D20C06F44000F53AD /* Date.swift */; };
		6B4BAB5220D4360000DE94E7 /* NetworkAccessProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5120D4360000DE94E7 /* NetworkAccessProtocol.swift */; };
		6B4BAB5420D4364E00DE94E7 /* BackendNetworkAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5320D4364E00DE94E7 /* BackendNetworkAccess.swift */; };
		6B4BAB5620D43C4500DE94E7 /* NetworkAccessError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5520D43C4500DE94E7 /* NetworkAccessError.swift */; };
		6B4BAB5820D7E77A00DE94E7 /* BookingNetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5720D7E77A00DE94E7 /* BookingNetworkServiceProtocol.swift */; };
		6B4BAB5A20D7E7E300DE94E7 /* BookingNetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5920D7E7E300DE94E7 /* BookingNetworkError.swift */; };
		6B4BAB5C20D7F0EF00DE94E7 /* BookableNetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5B20D7F0EF00DE94E7 /* BookableNetworkServiceProtocol.swift */; };
		6B4BAB5E20D7F15200DE94E7 /* BookableNetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B4BAB5D20D7F15200DE94E7 /* BookableNetworkError.swift */; };
		6BB280F420C9B76100CC5AAB /* Datetests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB280F320C9B76100CC5AAB /* Datetests.swift */; };
		6BB280F620CADAE500CC5AAB /* LocationNetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB280F520CADAE500CC5AAB /* LocationNetworkServiceProtocol.swift */; };
		6BB280F820CADB2C00CC5AAB /* LocationNetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB280F720CADB2C00CC5AAB /* LocationNetworkError.swift */; };
		B80102BC209763DB00331659 /* BookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80102BB209763DB00331659 /* BookTableViewCell.swift */; };
		B80102C22097751400331659 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80102C12097751400331659 /* UIView.swift */; };
		B80102C4209779AA00331659 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80102C3209779AA00331659 /* String.swift */; };
		B80F7BDB20A4D4FE00BCB116 /* MyBookingViewTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80F7BDA20A4D4FE00BCB116 /* MyBookingViewTest.swift */; };
		B80F7BDE20A4E04B00BCB116 /* UILabelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80F7BDD20A4E04B00BCB116 /* UILabelTest.swift */; };
		B80F7BE120A4E39400BCB116 /* UITextFieldTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B80F7BE020A4E39400BCB116 /* UITextFieldTest.swift */; };
		B81924F8209785C500C4737A /* BookSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81924F6209785C500C4737A /* BookSearchViewController.swift */; };
		B81924F9209785C500C4737A /* BookSearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B81924F7209785C500C4737A /* BookSearchViewController.xib */; };
		B81924FD2097A26C00C4737A /* Picker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B81924FC2097A26C00C4737A /* Picker.swift */; };
		B820A55A209B9DBC00790668 /* MyBookingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B820A559209B9DBC00790668 /* MyBookingsTableViewCell.swift */; };
		B820A55C209B9F3E00790668 /* Booking.swift in Sources */ = {isa = PBXBuildFile; fileRef = B820A55B209B9F3E00790668 /* Booking.swift */; };
		B820A55F209BA02000790668 /* MyBookingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B820A55E209BA02000790668 /* MyBookingView.swift */; };
		B820A561209BA06300790668 /* MyBookingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B820A560209BA06300790668 /* MyBookingView.xib */; };
		B827C11220A4E56200F79AEE /* UIButtonTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B827C11120A4E56200F79AEE /* UIButtonTest.swift */; };
		B827C11420A4E66D00F79AEE /* UINavigationBarTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B827C11320A4E66D00F79AEE /* UINavigationBarTest.swift */; };
		B83B36C0209A0EBF0043AA0B /* BookingSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83B36BE209A0EBF0043AA0B /* BookingSuccessViewController.swift */; };
		B83B36C3209A1F790043AA0B /* SuccessAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83B36C2209A1F790043AA0B /* SuccessAnimation.swift */; };
		B85086762098E6D100E7B0F0 /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85086752098E6D100E7B0F0 /* UILabel.swift */; };
		B85086782098E92B00E7B0F0 /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85086772098E92B00E7B0F0 /* UITextField.swift */; };
		B850867A2098EA8500E7B0F0 /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B85086792098EA8500E7B0F0 /* UIButton.swift */; };
		B868A52F2098B13600304029 /* ThemeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B868A52E2098B13600304029 /* ThemeService.swift */; };
		B868A5312098B49100304029 /* UINavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B868A5302098B49100304029 /* UINavigationBar.swift */; };
		B868A5382098BC9800304029 /* BookConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B868A5362098BC9800304029 /* BookConfirmViewController.swift */; };
		B868A5392098BC9800304029 /* BookConfirmViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B868A5372098BC9800304029 /* BookConfirmViewController.xib */; };
		B86B354920AB2D5500A66F52 /* UIViewTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86B354820AB2D5500A66F52 /* UIViewTest.swift */; };
		B87295BC20C8388A007530FE /* PickerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B87295BB20C8388A007530FE /* PickerTest.swift */; };
		B873C35E20A0DA52007A48DE /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = B873C35D20A0DA52007A48DE /* AppSettings.swift */; };
		B873C36420A0DADA007A48DE /* BookableRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B873C36320A0DADA007A48DE /* BookableRepository.swift */; };
		B873C36620A0DB3C007A48DE /* BookableNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B873C36520A0DB3C007A48DE /* BookableNetworkService.swift */; };
		B882AADF20C5A9B30082926D /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = B882AADE20C5A9B30082926D /* Notification.swift */; };
		B885C21220B3183700DF0E28 /* BookableRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B885C21120B3183700DF0E28 /* BookableRepositoryTest.swift */; };
		B885C21420B330C400DF0E28 /* BookingRepositoryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B885C21320B330C400DF0E28 /* BookingRepositoryTest.swift */; };
		B88D23E5209381CD00CDBCFB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B88D23E4209381CD00CDBCFB /* AppDelegate.swift */; };
		B88D23EC209381CF00CDBCFB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B88D23EB209381CF00CDBCFB /* Assets.xcassets */; };
		B88D23EF209381CF00CDBCFB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B88D23ED209381CF00CDBCFB /* LaunchScreen.storyboard */; };
		B88D23FA209381CF00CDBCFB /* (null) in Sources */ = {isa = PBXBuildFile; };
		B8A1640120A4B9FF005BB48F /* BookableViewTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8A1640020A4B9FF005BB48F /* BookableViewTest.swift */; };
		B8BC42FA2093BF6C00AE74A5 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BC42F82093BF6C00AE74A5 /* SettingsViewController.swift */; };
		B8BC42FB2093BF6C00AE74A5 /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8BC42F92093BF6C00AE74A5 /* SettingsViewController.xib */; };
		B8BC42FE2093BF7E00AE74A5 /* MyBookingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BC42FC2093BF7E00AE74A5 /* MyBookingsViewController.swift */; };
		B8BC43092093D41D00AE74A5 /* Bookable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BC43082093D41D00AE74A5 /* Bookable.swift */; };
		B8BC430B2093D43200AE74A5 /* BookableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BC430A2093D43200AE74A5 /* BookableView.swift */; };
		B8BC430D2093D43A00AE74A5 /* BookableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8BC430C2093D43A00AE74A5 /* BookableView.xib */; };
		B8BC43112093DB6700AE74A5 /* BookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8BC43102093DB6700AE74A5 /* BookViewController.swift */; };
		B8DA721C20A2108E00D90EA8 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DA721B20A2108E00D90EA8 /* User.swift */; };
		B8DA721F20A2125200D90EA8 /* BookingRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DA721E20A2125200D90EA8 /* BookingRepository.swift */; };
		B8DA722120A2127D00D90EA8 /* BookingNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DA722020A2127D00D90EA8 /* BookingNetworkService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B88D23F6209381CF00CDBCFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B88D23D9209381CD00CDBCFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B88D23E0209381CD00CDBCFB;
			remoteInfo = "bookit-mobile";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		400627A920BEDA2D00487E44 /* SettingsLoginTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsLoginTests.swift; sourceTree = "<group>"; };
		400627AC20BEF04D00487E44 /* TestMocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestMocks.swift; sourceTree = "<group>"; };
		400627AE20BEF05A00487E44 /* TestConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestConstants.swift; sourceTree = "<group>"; };
		400627B120BEF49400487E44 /* SettingsServerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsServerTests.swift; sourceTree = "<group>"; };
		400C237120B89C0000D0FB90 /* WaitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WaitViewController.swift; sourceTree = "<group>"; };
		400C4AA020D2EB6300FBA832 /* SettingsGeofenceExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsGeofenceExtension.swift; sourceTree = "<group>"; };
		4018498020CAF57A00B6DCB1 /* PickerValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerValues.swift; sourceTree = "<group>"; };
		4018A16420A4CE100065076C /* Authorization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authorization.swift; sourceTree = "<group>"; };
		40441A6020C1DACD0081E6F8 /* UrlResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlResponse.swift; sourceTree = "<group>"; };
		40537AFE20AA1DFF007C2F34 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		40537B0220AA1E33007C2F34 /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		40537B0720AB75F2007C2F34 /* LoginMessagingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginMessagingViewController.swift; sourceTree = "<group>"; };
		406880D620BDA64300901AF3 /* SettingsLoginExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsLoginExtension.swift; sourceTree = "<group>"; };
		406880D720BDA64300901AF3 /* SettingsServerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsServerExtension.swift; sourceTree = "<group>"; };
		407F9C6E20D3F58E00E3A2EC /* Geofence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geofence.swift; sourceTree = "<group>"; };
		4086F76020B4BFBB00645E6A /* ViewSingletons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewSingletons.swift; sourceTree = "<group>"; };
		4086F76220B4D34000645E6A /* AuthorizationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationView.swift; sourceTree = "<group>"; };
		408BE6F020A9E10600C84D74 /* MSAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MSAL.framework; path = Carthage/Build/iOS/MSAL.framework; sourceTree = "<group>"; };
		40D77DC620E3C9ED007DC742 /* DispatchQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchQueue.swift; sourceTree = "<group>"; };
		40DBC01320C9B64700719AA4 /* MyBookingsViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBookingsViewControllerTests.swift; sourceTree = "<group>"; };
		40DBC01620C9C26D00719AA4 /* BookViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookViewControllerTests.swift; sourceTree = "<group>"; };
		40E9461B20AF6AA200A093AF /* AuthorizationContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationContext.swift; sourceTree = "<group>"; };
		40E9461D20AF6E6B00A093AF /* Errors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		40E9462020B34B1400A093AF /* AuthorizationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationTests.swift; sourceTree = "<group>"; };
		493D09A820D80BDF00C54E2B /* SettingsGeofenceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsGeofenceTests.swift; sourceTree = "<group>"; };
		4974266920D82E9900BDE383 /* GeofenceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeofenceTest.swift; sourceTree = "<group>"; };
		49BB9F0A20C5897100E6CE48 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		49BB9F0B20C5897100E6CE48 /* LocationNetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationNetworkService.swift; sourceTree = "<group>"; };
		49BB9F0C20C5897100E6CE48 /* LocationRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationRepository.swift; sourceTree = "<group>"; };
		49BB9F1020C5898300E6CE48 /* SettingsLocationExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsLocationExtension.swift; sourceTree = "<group>"; };
		49BB9F1520C5D20800E6CE48 /* LocationRepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationRepositoryTest.swift; sourceTree = "<group>"; };
		49BB9F1720C5DCD200E6CE48 /* SettingsLocationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsLocationTests.swift; sourceTree = "<group>"; };
		49CA010D20C06F44000F53AD /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		6B4BAB5120D4360000DE94E7 /* NetworkAccessProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAccessProtocol.swift; sourceTree = "<group>"; };
		6B4BAB5320D4364E00DE94E7 /* BackendNetworkAccess.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackendNetworkAccess.swift; sourceTree = "<group>"; };
		6B4BAB5520D43C4500DE94E7 /* NetworkAccessError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAccessError.swift; sourceTree = "<group>"; };
		6B4BAB5720D7E77A00DE94E7 /* BookingNetworkServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingNetworkServiceProtocol.swift; sourceTree = "<group>"; };
		6B4BAB5920D7E7E300DE94E7 /* BookingNetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingNetworkError.swift; sourceTree = "<group>"; };
		6B4BAB5B20D7F0EF00DE94E7 /* BookableNetworkServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableNetworkServiceProtocol.swift; sourceTree = "<group>"; };
		6B4BAB5D20D7F15200DE94E7 /* BookableNetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableNetworkError.swift; sourceTree = "<group>"; };
		6BB280F320C9B76100CC5AAB /* Datetests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Datetests.swift; sourceTree = "<group>"; };
		6BB280F520CADAE500CC5AAB /* LocationNetworkServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationNetworkServiceProtocol.swift; sourceTree = "<group>"; };
		6BB280F720CADB2C00CC5AAB /* LocationNetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationNetworkError.swift; sourceTree = "<group>"; };
		B80102BB209763DB00331659 /* BookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookTableViewCell.swift; sourceTree = "<group>"; };
		B80102C12097751400331659 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		B80102C3209779AA00331659 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		B80F7BDA20A4D4FE00BCB116 /* MyBookingViewTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBookingViewTest.swift; sourceTree = "<group>"; };
		B80F7BDD20A4E04B00BCB116 /* UILabelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabelTest.swift; sourceTree = "<group>"; };
		B80F7BE020A4E39400BCB116 /* UITextFieldTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextFieldTest.swift; sourceTree = "<group>"; };
		B81924F6209785C500C4737A /* BookSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSearchViewController.swift; sourceTree = "<group>"; };
		B81924F7209785C500C4737A /* BookSearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookSearchViewController.xib; sourceTree = "<group>"; };
		B81924FC2097A26C00C4737A /* Picker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Picker.swift; sourceTree = "<group>"; };
		B820A559209B9DBC00790668 /* MyBookingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBookingsTableViewCell.swift; sourceTree = "<group>"; };
		B820A55B209B9F3E00790668 /* Booking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Booking.swift; sourceTree = "<group>"; };
		B820A55E209BA02000790668 /* MyBookingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBookingView.swift; sourceTree = "<group>"; };
		B820A560209BA06300790668 /* MyBookingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyBookingView.xib; sourceTree = "<group>"; };
		B827C11120A4E56200F79AEE /* UIButtonTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonTest.swift; sourceTree = "<group>"; };
		B827C11320A4E66D00F79AEE /* UINavigationBarTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationBarTest.swift; sourceTree = "<group>"; };
		B83B36BE209A0EBF0043AA0B /* BookingSuccessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingSuccessViewController.swift; sourceTree = "<group>"; };
		B83B36C2209A1F790043AA0B /* SuccessAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessAnimation.swift; sourceTree = "<group>"; };
		B85086752098E6D100E7B0F0 /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		B85086772098E92B00E7B0F0 /* UITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		B85086792098EA8500E7B0F0 /* UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		B868A52E2098B13600304029 /* ThemeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeService.swift; sourceTree = "<group>"; };
		B868A5302098B49100304029 /* UINavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationBar.swift; sourceTree = "<group>"; };
		B868A5362098BC9800304029 /* BookConfirmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookConfirmViewController.swift; sourceTree = "<group>"; };
		B868A5372098BC9800304029 /* BookConfirmViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookConfirmViewController.xib; sourceTree = "<group>"; };
		B86B354820AB2D5500A66F52 /* UIViewTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewTest.swift; sourceTree = "<group>"; };
		B87295BB20C8388A007530FE /* PickerTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerTest.swift; sourceTree = "<group>"; };
		B873C35D20A0DA52007A48DE /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		B873C36320A0DADA007A48DE /* BookableRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableRepository.swift; sourceTree = "<group>"; };
		B873C36520A0DB3C007A48DE /* BookableNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableNetworkService.swift; sourceTree = "<group>"; };
		B882AADE20C5A9B30082926D /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		B885C21120B3183700DF0E28 /* BookableRepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableRepositoryTest.swift; sourceTree = "<group>"; };
		B885C21320B330C400DF0E28 /* BookingRepositoryTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingRepositoryTest.swift; sourceTree = "<group>"; };
		B88D23E1209381CD00CDBCFB /* bookit-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "bookit-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B88D23E4209381CD00CDBCFB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B88D23EB209381CF00CDBCFB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B88D23EE209381CF00CDBCFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B88D23F0209381CF00CDBCFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B88D23F5209381CF00CDBCFB /* bookit-mobileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "bookit-mobileTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B88D23FB209381CF00CDBCFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8A1640020A4B9FF005BB48F /* BookableViewTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableViewTest.swift; sourceTree = "<group>"; };
		B8BC42F82093BF6C00AE74A5 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		B8BC42F92093BF6C00AE74A5 /* SettingsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		B8BC42FC2093BF7E00AE74A5 /* MyBookingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBookingsViewController.swift; sourceTree = "<group>"; };
		B8BC43082093D41D00AE74A5 /* Bookable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bookable.swift; sourceTree = "<group>"; };
		B8BC430A2093D43200AE74A5 /* BookableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookableView.swift; sourceTree = "<group>"; };
		B8BC430C2093D43A00AE74A5 /* BookableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookableView.xib; sourceTree = "<group>"; };
		B8BC43102093DB6700AE74A5 /* BookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookViewController.swift; sourceTree = "<group>"; };
		B8DA721B20A2108E00D90EA8 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B8DA721E20A2125200D90EA8 /* BookingRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingRepository.swift; sourceTree = "<group>"; };
		B8DA722020A2127D00D90EA8 /* BookingNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingNetworkService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B88D23DE209381CD00CDBCFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				408BE6F120A9E10600C84D74 /* MSAL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88D23F2209381CF00CDBCFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E9461F20B3478500A093AF /* MSAL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		400627A820BEDA0A00487E44 /* Settings */ = {
			isa = PBXGroup;
			children = (
				400627A920BEDA2D00487E44 /* SettingsLoginTests.swift */,
				400627B120BEF49400487E44 /* SettingsServerTests.swift */,
				49BB9F1720C5DCD200E6CE48 /* SettingsLocationTests.swift */,
				493D09A820D80BDF00C54E2B /* SettingsGeofenceTests.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		400627AB20BEF03900487E44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				400627AC20BEF04D00487E44 /* TestMocks.swift */,
				400627AE20BEF05A00487E44 /* TestConstants.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		400627B020BEF3DB00487E44 /* Authorization */ = {
			isa = PBXGroup;
			children = (
				40E9462020B34B1400A093AF /* AuthorizationTests.swift */,
			);
			path = Authorization;
			sourceTree = "<group>";
		};
		400C237020B89C0000D0FB90 /* Wait */ = {
			isa = PBXGroup;
			children = (
				400C237120B89C0000D0FB90 /* WaitViewController.swift */,
			);
			path = Wait;
			sourceTree = "<group>";
		};
		4018A16320A4CDD90065076C /* Authorization */ = {
			isa = PBXGroup;
			children = (
				4018A16420A4CE100065076C /* Authorization.swift */,
				40E9461B20AF6AA200A093AF /* AuthorizationContext.swift */,
				4086F76220B4D34000645E6A /* AuthorizationView.swift */,
			);
			path = Authorization;
			sourceTree = "<group>";
		};
		40537AFD20AA1DE8007C2F34 /* Login */ = {
			isa = PBXGroup;
			children = (
				40537B0720AB75F2007C2F34 /* LoginMessagingViewController.swift */,
				40537B0220AA1E33007C2F34 /* LoginViewController.xib */,
				40537AFE20AA1DFF007C2F34 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		407F9C6D20D3F56D00E3A2EC /* Geofence */ = {
			isa = PBXGroup;
			children = (
				407F9C6E20D3F58E00E3A2EC /* Geofence.swift */,
			);
			path = Geofence;
			sourceTree = "<group>";
		};
		408BE6EF20A9E10600C84D74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				408BE6F020A9E10600C84D74 /* MSAL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		40DBC01120C9B55B00719AA4 /* Screens */ = {
			isa = PBXGroup;
			children = (
				40DBC01520C9C25000719AA4 /* Book */,
				40DBC01220C9B56400719AA4 /* MyBookings */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		40DBC01220C9B56400719AA4 /* MyBookings */ = {
			isa = PBXGroup;
			children = (
				40DBC01320C9B64700719AA4 /* MyBookingsViewControllerTests.swift */,
			);
			path = MyBookings;
			sourceTree = "<group>";
		};
		40DBC01520C9C25000719AA4 /* Book */ = {
			isa = PBXGroup;
			children = (
				40DBC01620C9C26D00719AA4 /* BookViewControllerTests.swift */,
			);
			path = Book;
			sourceTree = "<group>";
		};
		4974266820D82E8300BDE383 /* Geofence */ = {
			isa = PBXGroup;
			children = (
				4974266920D82E9900BDE383 /* GeofenceTest.swift */,
			);
			path = Geofence;
			sourceTree = "<group>";
		};
		49BB9F0920C5897000E6CE48 /* Location */ = {
			isa = PBXGroup;
			children = (
				49BB9F0A20C5897100E6CE48 /* Location.swift */,
				49BB9F0B20C5897100E6CE48 /* LocationNetworkService.swift */,
				49BB9F0C20C5897100E6CE48 /* LocationRepository.swift */,
				6BB280F520CADAE500CC5AAB /* LocationNetworkServiceProtocol.swift */,
				6BB280F720CADB2C00CC5AAB /* LocationNetworkError.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		49BB9F1420C5D1D800E6CE48 /* Location */ = {
			isa = PBXGroup;
			children = (
				49BB9F1520C5D20800E6CE48 /* LocationRepositoryTest.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		6B4BAB5020D4356700DE94E7 /* Network Access */ = {
			isa = PBXGroup;
			children = (
				6B4BAB5120D4360000DE94E7 /* NetworkAccessProtocol.swift */,
				6B4BAB5320D4364E00DE94E7 /* BackendNetworkAccess.swift */,
				6B4BAB5520D43C4500DE94E7 /* NetworkAccessError.swift */,
			);
			path = "Network Access";
			sourceTree = "<group>";
		};
		B80F7BD920A4D49400BCB116 /* Bookable */ = {
			isa = PBXGroup;
			children = (
				B8A1640020A4B9FF005BB48F /* BookableViewTest.swift */,
				B885C21120B3183700DF0E28 /* BookableRepositoryTest.swift */,
			);
			path = Bookable;
			sourceTree = "<group>";
		};
		B80F7BDC20A4D50500BCB116 /* Bookings */ = {
			isa = PBXGroup;
			children = (
				B80F7BDA20A4D4FE00BCB116 /* MyBookingViewTest.swift */,
				B885C21320B330C400DF0E28 /* BookingRepositoryTest.swift */,
			);
			path = Bookings;
			sourceTree = "<group>";
		};
		B80F7BDF20A4E05000BCB116 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B86B354820AB2D5500A66F52 /* UIViewTest.swift */,
				B827C11120A4E56200F79AEE /* UIButtonTest.swift */,
				B80F7BE020A4E39400BCB116 /* UITextFieldTest.swift */,
				B80F7BDD20A4E04B00BCB116 /* UILabelTest.swift */,
				B827C11320A4E66D00F79AEE /* UINavigationBarTest.swift */,
				6BB280F320C9B76100CC5AAB /* Datetests.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B81924FA20979DBF00C4737A /* Bookable */ = {
			isa = PBXGroup;
			children = (
				B8BC43082093D41D00AE74A5 /* Bookable.swift */,
				B8BC430A2093D43200AE74A5 /* BookableView.swift */,
				B8BC430C2093D43A00AE74A5 /* BookableView.xib */,
				B873C36320A0DADA007A48DE /* BookableRepository.swift */,
				B873C36520A0DB3C007A48DE /* BookableNetworkService.swift */,
				6B4BAB5B20D7F0EF00DE94E7 /* BookableNetworkServiceProtocol.swift */,
				6B4BAB5D20D7F15200DE94E7 /* BookableNetworkError.swift */,
			);
			path = Bookable;
			sourceTree = "<group>";
		};
		B81924FB20979DC700C4737A /* Picker */ = {
			isa = PBXGroup;
			children = (
				B81924FC2097A26C00C4737A /* Picker.swift */,
				4018498020CAF57A00B6DCB1 /* PickerValues.swift */,
			);
			path = Picker;
			sourceTree = "<group>";
		};
		B820A558209B5DF000790668 /* SuccessAnimation */ = {
			isa = PBXGroup;
			children = (
				B83B36C2209A1F790043AA0B /* SuccessAnimation.swift */,
			);
			path = SuccessAnimation;
			sourceTree = "<group>";
		};
		B820A55D209B9FCC00790668 /* Bookings */ = {
			isa = PBXGroup;
			children = (
				B820A55B209B9F3E00790668 /* Booking.swift */,
				B820A55E209BA02000790668 /* MyBookingView.swift */,
				B820A560209BA06300790668 /* MyBookingView.xib */,
				B8DA721E20A2125200D90EA8 /* BookingRepository.swift */,
				B8DA722020A2127D00D90EA8 /* BookingNetworkService.swift */,
				6B4BAB5720D7E77A00DE94E7 /* BookingNetworkServiceProtocol.swift */,
				6B4BAB5920D7E7E300DE94E7 /* BookingNetworkError.swift */,
			);
			path = Bookings;
			sourceTree = "<group>";
		};
		B87295B820C8382F007530FE /* Recovered References */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		B87295BD20C8388F007530FE /* Picker */ = {
			isa = PBXGroup;
			children = (
				B87295BB20C8388A007530FE /* PickerTest.swift */,
			);
			path = Picker;
			sourceTree = "<group>";
		};
		B88D23D8209381CD00CDBCFB = {
			isa = PBXGroup;
			children = (
				B88D23E3209381CD00CDBCFB /* bookit-mobile */,
				B88D23F8209381CF00CDBCFB /* bookit-mobileTests */,
				B88D23E2209381CD00CDBCFB /* Products */,
				408BE6EF20A9E10600C84D74 /* Frameworks */,
				B87295B820C8382F007530FE /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		B88D23E2209381CD00CDBCFB /* Products */ = {
			isa = PBXGroup;
			children = (
				B88D23E1209381CD00CDBCFB /* bookit-mobile.app */,
				B88D23F5209381CF00CDBCFB /* bookit-mobileTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B88D23E3209381CD00CDBCFB /* bookit-mobile */ = {
			isa = PBXGroup;
			children = (
				B897187A2093845700A3CE93 /* Components */,
				B897187D2093847100A3CE93 /* Screens */,
				B897187B2093846100A3CE93 /* Services */,
				B897187C2093846A00A3CE93 /* Helpers */,
				B897187E2093847700A3CE93 /* SupportingFiles */,
				B88D23F0209381CF00CDBCFB /* Info.plist */,
			);
			path = "bookit-mobile";
			sourceTree = "<group>";
		};
		B88D23F8209381CF00CDBCFB /* bookit-mobileTests */ = {
			isa = PBXGroup;
			children = (
				40DBC01120C9B55B00719AA4 /* Screens */,
				400627AB20BEF03900487E44 /* Supporting Files */,
				400627B020BEF3DB00487E44 /* Authorization */,
				400627A820BEDA0A00487E44 /* Settings */,
				B8A1640220A4CC9A005BB48F /* Components */,
				B80F7BDF20A4E05000BCB116 /* Helpers */,
				B88D23FB209381CF00CDBCFB /* Info.plist */,
			);
			path = "bookit-mobileTests";
			sourceTree = "<group>";
		};
		B897187A2093845700A3CE93 /* Components */ = {
			isa = PBXGroup;
			children = (
				407F9C6D20D3F56D00E3A2EC /* Geofence */,
				6B4BAB5020D4356700DE94E7 /* Network Access */,
				49BB9F0920C5897000E6CE48 /* Location */,
				4018A16320A4CDD90065076C /* Authorization */,
				B81924FA20979DBF00C4737A /* Bookable */,
				B820A55D209B9FCC00790668 /* Bookings */,
				B8DA721D20A210B500D90EA8 /* User */,
				B81924FB20979DC700C4737A /* Picker */,
				B820A558209B5DF000790668 /* SuccessAnimation */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B897187B2093846100A3CE93 /* Services */ = {
			isa = PBXGroup;
			children = (
				B868A52E2098B13600304029 /* ThemeService.swift */,
				B873C35D20A0DA52007A48DE /* AppSettings.swift */,
				40E9461D20AF6E6B00A093AF /* Errors.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B897187C2093846A00A3CE93 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B85086792098EA8500E7B0F0 /* UIButton.swift */,
				B80102C12097751400331659 /* UIView.swift */,
				B85086772098E92B00E7B0F0 /* UITextField.swift */,
				B85086752098E6D100E7B0F0 /* UILabel.swift */,
				B80102C3209779AA00331659 /* String.swift */,
				B868A5302098B49100304029 /* UINavigationBar.swift */,
				4086F76020B4BFBB00645E6A /* ViewSingletons.swift */,
				49CA010D20C06F44000F53AD /* Date.swift */,
				40441A6020C1DACD0081E6F8 /* UrlResponse.swift */,
				B882AADE20C5A9B30082926D /* Notification.swift */,
				40D77DC620E3C9ED007DC742 /* DispatchQueue.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B897187D2093847100A3CE93 /* Screens */ = {
			isa = PBXGroup;
			children = (
				400C237020B89C0000D0FB90 /* Wait */,
				40537AFD20AA1DE8007C2F34 /* Login */,
				B8BC43052093BF9500AE74A5 /* Settings */,
				B8BC43062093BF9C00AE74A5 /* MyBookings */,
				B8BC43072093BFA400AE74A5 /* Book */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		B897187E2093847700A3CE93 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				B88D23EB209381CF00CDBCFB /* Assets.xcassets */,
				B88D23ED209381CF00CDBCFB /* LaunchScreen.storyboard */,
				B88D23E4209381CD00CDBCFB /* AppDelegate.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		B8A1640220A4CC9A005BB48F /* Components */ = {
			isa = PBXGroup;
			children = (
				4974266820D82E8300BDE383 /* Geofence */,
				B87295BD20C8388F007530FE /* Picker */,
				49BB9F1420C5D1D800E6CE48 /* Location */,
				B80F7BD920A4D49400BCB116 /* Bookable */,
				B80F7BDC20A4D50500BCB116 /* Bookings */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B8BC43052093BF9500AE74A5 /* Settings */ = {
			isa = PBXGroup;
			children = (
				49BB9F1020C5898300E6CE48 /* SettingsLocationExtension.swift */,
				406880D620BDA64300901AF3 /* SettingsLoginExtension.swift */,
				406880D720BDA64300901AF3 /* SettingsServerExtension.swift */,
				B8BC42F82093BF6C00AE74A5 /* SettingsViewController.swift */,
				B8BC42F92093BF6C00AE74A5 /* SettingsViewController.xib */,
				400C4AA020D2EB6300FBA832 /* SettingsGeofenceExtension.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		B8BC43062093BF9C00AE74A5 /* MyBookings */ = {
			isa = PBXGroup;
			children = (
				B8BC42FC2093BF7E00AE74A5 /* MyBookingsViewController.swift */,
				B820A559209B9DBC00790668 /* MyBookingsTableViewCell.swift */,
			);
			path = MyBookings;
			sourceTree = "<group>";
		};
		B8BC43072093BFA400AE74A5 /* Book */ = {
			isa = PBXGroup;
			children = (
				B8BC43102093DB6700AE74A5 /* BookViewController.swift */,
				B80102BB209763DB00331659 /* BookTableViewCell.swift */,
				B81924F6209785C500C4737A /* BookSearchViewController.swift */,
				B81924F7209785C500C4737A /* BookSearchViewController.xib */,
				B868A5362098BC9800304029 /* BookConfirmViewController.swift */,
				B868A5372098BC9800304029 /* BookConfirmViewController.xib */,
				B83B36BE209A0EBF0043AA0B /* BookingSuccessViewController.swift */,
			);
			path = Book;
			sourceTree = "<group>";
		};
		B8DA721D20A210B500D90EA8 /* User */ = {
			isa = PBXGroup;
			children = (
				B8DA721B20A2108E00D90EA8 /* User.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B88D23E0209381CD00CDBCFB /* bookit-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B88D23FE209381CF00CDBCFB /* Build configuration list for PBXNativeTarget "bookit-mobile" */;
			buildPhases = (
				B88D23DD209381CD00CDBCFB /* Sources */,
				B88D23DE209381CD00CDBCFB /* Frameworks */,
				B88D23DF209381CD00CDBCFB /* Resources */,
				408BE6F220A9E13200C84D74 /* Copy Carthage Libraries */,
				408BE6F320A9E1C900C84D74 /* Check if Carthage Framework is Outdated */,
				492FE76B20BDF55D00181680 /* Show TODO and FIXME as warnings */,
				40A87A7720CAB79D001E884C /* Disable ATS in DEBUG */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "bookit-mobile";
			productName = "bookit-mobile";
			productReference = B88D23E1209381CD00CDBCFB /* bookit-mobile.app */;
			productType = "com.apple.product-type.application";
		};
		B88D23F4209381CF00CDBCFB /* bookit-mobileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B88D2401209381CF00CDBCFB /* Build configuration list for PBXNativeTarget "bookit-mobileTests" */;
			buildPhases = (
				B88D23F1209381CF00CDBCFB /* Sources */,
				B88D23F2209381CF00CDBCFB /* Frameworks */,
				B88D23F3209381CF00CDBCFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B88D23F7209381CF00CDBCFB /* PBXTargetDependency */,
			);
			name = "bookit-mobileTests";
			productName = "bookit-mobileTests";
			productReference = B88D23F5209381CF00CDBCFB /* bookit-mobileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B88D23D9209381CD00CDBCFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Buildit@Wipro Digital";
				TargetAttributes = {
					B88D23E0209381CD00CDBCFB = {
						CreatedOnToolsVersion = 9.3;
					};
					B88D23F4209381CF00CDBCFB = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B88D23E0209381CD00CDBCFB;
					};
				};
			};
			buildConfigurationList = B88D23DC209381CD00CDBCFB /* Build configuration list for PBXProject "bookit-mobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B88D23D8209381CD00CDBCFB;
			productRefGroup = B88D23E2209381CD00CDBCFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B88D23E0209381CD00CDBCFB /* bookit-mobile */,
				B88D23F4209381CF00CDBCFB /* bookit-mobileTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B88D23DF209381CD00CDBCFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40537B0320AA1E33007C2F34 /* LoginViewController.xib in Resources */,
				B8BC430D2093D43A00AE74A5 /* BookableView.xib in Resources */,
				B88D23EF209381CF00CDBCFB /* LaunchScreen.storyboard in Resources */,
				B88D23EC209381CF00CDBCFB /* Assets.xcassets in Resources */,
				B81924F9209785C500C4737A /* BookSearchViewController.xib in Resources */,
				B868A5392098BC9800304029 /* BookConfirmViewController.xib in Resources */,
				B820A561209BA06300790668 /* MyBookingView.xib in Resources */,
				B8BC42FB2093BF6C00AE74A5 /* SettingsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88D23F3209381CF00CDBCFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		408BE6F220A9E13200C84D74 /* Copy Carthage Libraries */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/MSAL.framework",
			);
			name = "Copy Carthage Libraries";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
		408BE6F320A9E1C900C84D74 /* Check if Carthage Framework is Outdated */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check if Carthage Framework is Outdated";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage outdated --xcode-warnings";
		};
		40A87A7720CAB79D001E884C /* Disable ATS in DEBUG */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Disable ATS in DEBUG";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#Disables ATS in debug builds.\nINFOPLIST=\"${TARGET_BUILD_DIR}\"/\"${INFOPLIST_PATH}\"\ncase \"${CONFIGURATION}\" in\n\"Release\"|\"Adhoc\")\n/usr/libexec/PlistBuddy -c \"Set :NSAppTransportSecurity:NSAllowsArbitraryLoads NO\" \"${INFOPLIST}\"\n;;\n\"Debug\")\n/usr/libexec/PlistBuddy -c \"Set :NSAppTransportSecurity:NSAllowsArbitraryLoads YES\" \"${INFOPLIST}\"\n;;\nesac";
		};
		492FE76B20BDF55D00181680 /* Show TODO and FIXME as warnings */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Show TODO and FIXME as warnings";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "KEYWORDS=\"TODO:|FIXME:\"\nfind \".\" \\( -name \"*.h\" -or -name \"*.m\" -or -name \"*.swift\" \\) -not -path \"./Carthage/*\" -print0 |\nxargs -0 egrep --with-filename --line-number --only-matching \"($KEYWORDS).*\\$\" |\nperl -p -e \"s/($KEYWORDS)/ warning: \\$1/\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B88D23DD209381CD00CDBCFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4086F76320B4D34000645E6A /* AuthorizationView.swift in Sources */,
				B873C35E20A0DA52007A48DE /* AppSettings.swift in Sources */,
				6B4BAB5E20D7F15200DE94E7 /* BookableNetworkError.swift in Sources */,
				6B4BAB5A20D7E7E300DE94E7 /* BookingNetworkError.swift in Sources */,
				B873C36420A0DADA007A48DE /* BookableRepository.swift in Sources */,
				B80102BC209763DB00331659 /* BookTableViewCell.swift in Sources */,
				B820A55F209BA02000790668 /* MyBookingView.swift in Sources */,
				406880D820BDA64300901AF3 /* SettingsLoginExtension.swift in Sources */,
				49CA010E20C06F44000F53AD /* Date.swift in Sources */,
				407F9C6F20D3F58E00E3A2EC /* Geofence.swift in Sources */,
				49BB9F0E20C5897100E6CE48 /* LocationNetworkService.swift in Sources */,
				40E9461C20AF6AA200A093AF /* AuthorizationContext.swift in Sources */,
				6B4BAB5220D4360000DE94E7 /* NetworkAccessProtocol.swift in Sources */,
				49BB9F0F20C5897100E6CE48 /* LocationRepository.swift in Sources */,
				B8DA722120A2127D00D90EA8 /* BookingNetworkService.swift in Sources */,
				B81924F8209785C500C4737A /* BookSearchViewController.swift in Sources */,
				B80102C4209779AA00331659 /* String.swift in Sources */,
				B8DA721F20A2125200D90EA8 /* BookingRepository.swift in Sources */,
				406880D920BDA64300901AF3 /* SettingsServerExtension.swift in Sources */,
				B8DA721C20A2108E00D90EA8 /* User.swift in Sources */,
				B8BC430B2093D43200AE74A5 /* BookableView.swift in Sources */,
				4018498120CAF57A00B6DCB1 /* PickerValues.swift in Sources */,
				B868A52F2098B13600304029 /* ThemeService.swift in Sources */,
				6B4BAB5820D7E77A00DE94E7 /* BookingNetworkServiceProtocol.swift in Sources */,
				B85086762098E6D100E7B0F0 /* UILabel.swift in Sources */,
				40537AFF20AA1DFF007C2F34 /* LoginViewController.swift in Sources */,
				4018A16520A4CE100065076C /* Authorization.swift in Sources */,
				B873C36620A0DB3C007A48DE /* BookableNetworkService.swift in Sources */,
				B8BC43092093D41D00AE74A5 /* Bookable.swift in Sources */,
				40D77DC720E3C9ED007DC742 /* DispatchQueue.swift in Sources */,
				400C4AA120D2EB6300FBA832 /* SettingsGeofenceExtension.swift in Sources */,
				B88D23E5209381CD00CDBCFB /* AppDelegate.swift in Sources */,
				B83B36C0209A0EBF0043AA0B /* BookingSuccessViewController.swift in Sources */,
				B8BC43112093DB6700AE74A5 /* BookViewController.swift in Sources */,
				B882AADF20C5A9B30082926D /* Notification.swift in Sources */,
				B868A5312098B49100304029 /* UINavigationBar.swift in Sources */,
				B868A5382098BC9800304029 /* BookConfirmViewController.swift in Sources */,
				400C237220B89C0000D0FB90 /* WaitViewController.swift in Sources */,
				49BB9F1120C5898300E6CE48 /* SettingsLocationExtension.swift in Sources */,
				B81924FD2097A26C00C4737A /* Picker.swift in Sources */,
				B8BC42FA2093BF6C00AE74A5 /* SettingsViewController.swift in Sources */,
				6B4BAB5620D43C4500DE94E7 /* NetworkAccessError.swift in Sources */,
				B80102C22097751400331659 /* UIView.swift in Sources */,
				B820A55A209B9DBC00790668 /* MyBookingsTableViewCell.swift in Sources */,
				B83B36C3209A1F790043AA0B /* SuccessAnimation.swift in Sources */,
				B85086782098E92B00E7B0F0 /* UITextField.swift in Sources */,
				6B4BAB5420D4364E00DE94E7 /* BackendNetworkAccess.swift in Sources */,
				6B4BAB5C20D7F0EF00DE94E7 /* BookableNetworkServiceProtocol.swift in Sources */,
				B8BC42FE2093BF7E00AE74A5 /* MyBookingsViewController.swift in Sources */,
				40E9461E20AF6E6B00A093AF /* Errors.swift in Sources */,
				B850867A2098EA8500E7B0F0 /* UIButton.swift in Sources */,
				B820A55C209B9F3E00790668 /* Booking.swift in Sources */,
				6BB280F820CADB2C00CC5AAB /* LocationNetworkError.swift in Sources */,
				49BB9F0D20C5897100E6CE48 /* Location.swift in Sources */,
				4086F76120B4BFBB00645E6A /* ViewSingletons.swift in Sources */,
				40441A6120C1DACD0081E6F8 /* UrlResponse.swift in Sources */,
				40537B0820AB75F3007C2F34 /* LoginMessagingViewController.swift in Sources */,
				6BB280F620CADAE500CC5AAB /* LocationNetworkServiceProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B88D23F1209381CF00CDBCFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4974266A20D82E9900BDE383 /* GeofenceTest.swift in Sources */,
				40DBC01420C9B64700719AA4 /* MyBookingsViewControllerTests.swift in Sources */,
				49BB9F1620C5D20800E6CE48 /* LocationRepositoryTest.swift in Sources */,
				B80F7BDB20A4D4FE00BCB116 /* MyBookingViewTest.swift in Sources */,
				400627AF20BEF05A00487E44 /* TestConstants.swift in Sources */,
				B827C11420A4E66D00F79AEE /* UINavigationBarTest.swift in Sources */,
				B8A1640120A4B9FF005BB48F /* BookableViewTest.swift in Sources */,
				B80F7BDE20A4E04B00BCB116 /* UILabelTest.swift in Sources */,
				B80F7BE120A4E39400BCB116 /* UITextFieldTest.swift in Sources */,
				40DBC01720C9C26D00719AA4 /* BookViewControllerTests.swift in Sources */,
				B827C11220A4E56200F79AEE /* UIButtonTest.swift in Sources */,
				B885C21220B3183700DF0E28 /* BookableRepositoryTest.swift in Sources */,
				400627B220BEF49400487E44 /* SettingsServerTests.swift in Sources */,
				B885C21420B330C400DF0E28 /* BookingRepositoryTest.swift in Sources */,
				400627AD20BEF04D00487E44 /* TestMocks.swift in Sources */,
				49BB9F1820C5DCD200E6CE48 /* SettingsLocationTests.swift in Sources */,
				400627AA20BEDA2D00487E44 /* SettingsLoginTests.swift in Sources */,
				B86B354920AB2D5500A66F52 /* UIViewTest.swift in Sources */,
				B87295BC20C8388A007530FE /* PickerTest.swift in Sources */,
				493D09A920D80BDF00C54E2B /* SettingsGeofenceTests.swift in Sources */,
				B88D23FA209381CF00CDBCFB /* (null) in Sources */,
				6BB280F420C9B76100CC5AAB /* Datetests.swift in Sources */,
				40E9462120B34B1400A093AF /* AuthorizationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B88D23F7209381CF00CDBCFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B88D23E0209381CD00CDBCFB /* bookit-mobile */;
			targetProxy = B88D23F6209381CF00CDBCFB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B88D23ED209381CF00CDBCFB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B88D23EE209381CF00CDBCFB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B88D23FC209381CF00CDBCFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B88D23FD209381CF00CDBCFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B88D23FF209381CF00CDBCFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47FWUEP5C9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "bookit-mobile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wiprodigital.buildit.bookit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B88D2400209381CF00CDBCFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47FWUEP5C9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "bookit-mobile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wiprodigital.buildit.bookit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B88D2402209381CF00CDBCFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47FWUEP5C9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "bookit-mobileTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gs.bookit-mobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bookit-mobile.app/bookit-mobile";
			};
			name = Debug;
		};
		B88D2403209381CF00CDBCFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 47FWUEP5C9;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "bookit-mobileTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "gs.bookit-mobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bookit-mobile.app/bookit-mobile";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B88D23DC209381CD00CDBCFB /* Build configuration list for PBXProject "bookit-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88D23FC209381CF00CDBCFB /* Debug */,
				B88D23FD209381CF00CDBCFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B88D23FE209381CF00CDBCFB /* Build configuration list for PBXNativeTarget "bookit-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88D23FF209381CF00CDBCFB /* Debug */,
				B88D2400209381CF00CDBCFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B88D2401209381CF00CDBCFB /* Build configuration list for PBXNativeTarget "bookit-mobileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B88D2402209381CF00CDBCFB /* Debug */,
				B88D2403209381CF00CDBCFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B88D23D9209381CD00CDBCFB /* Project object */;
}
